// Import Cypress real events plugin
import "cypress-real-events/support";

describe("Intro Section with Dropdown Navigation", () => {
  beforeEach(() => {
    cy.visit("https://xintropage.vercel.app/"); // Adjust the path if necessary
  });

  describe("Navigation and Header", () => {
    it("should display the logo correctly", () => {
      cy.get("header .logo")
        .should("be.visible")
        .and("have.attr", "alt", "snap's logo");
    });

    it("should open and close the menu on mobile view", () => {
      cy.viewport(375, 667); // Set to mobile view

      cy.get(".open-menu").should("be.visible").click();
      cy.get(".overlay").should("be.visible").and("have.css", "opacity", "1");

      cy.get(".close-menu").should("be.visible").click();
      cy.get(".overlay")
        .should("not.be.visible")
        .and("have.css", "opacity", "0");
    });

    it("should open and close the dropdown menu", () => {
      cy.get(".nav-link").first().click();
      cy.get(".nav-link").first().should("have.class", "link-open");
      cy.get(".dropdown-list").first().should("be.visible");

      cy.get(".nav-link").first().click();
      cy.get(".nav-link").first().should("not.have.class", "link-open");
      cy.get(".dropdown-list").first().should("not.be.visible");
    });

    it("should navigate to the correct sections in the dropdown menu", () => {
      cy.get(".nav-link").first().click();
      cy.get(".dropdown-link a")
        .first()
        .should("have.attr", "aria-label", "todo-list");
    });

    it("should display the login and register buttons", () => {
      cy.get(".registration button").contains("Login").should("be.visible");
      cy.get(".registration button").contains("Register").should("be.visible");
    });
    
  });

  describe("Main Content", () => {
    it("should display the hero image correctly on mobile view", () => {
      cy.viewport(375, 667); // Set to mobile view
      cy.get("main picture img")
        .should("have.attr", "src", "./assets/images/image-hero-mobile.png")
        .and("be.visible");
    });

    it("should display the hero image correctly on desktop view", () => {
      cy.viewport(1280, 720); // Set to desktop view
      cy.get("main picture source").should(
        "have.attr",
        "srcset",
        "./assets/images/image-hero-desktop.png"
      );
    });

    it("should display the main heading and paragraph", () => {
      cy.get(".text-content h1").should("contain.text", "Make remote work");
      cy.get(".text-content p").should(
        "contain.text",
        "Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar."
      );
    });

    it("should display client logos correctly", () => {
      const clients = [
        "client-databiz.svg",
        "client-audiophile.svg",
        "client-meet.svg",
        "client-maker.svg",
      ];
      clients.forEach((client) => {
        cy.get(`.clients img[src='./assets/images/${client}']`).should("be.visible");
      });
    });
  });

  describe("Footer Content", () => {
    it("should display the footer attribution with correct links", () => {
      cy.get(".attribution a")
        .first()
        .should("have.attr", "href", "https://crio.do")
        .and("have.attr", "target", "_blank");
    });
  });
});
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 30px;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-link {
  position: relative;
  cursor: pointer;
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 40px;
  background: white;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 8px;
  z-index: 1000;
}

.nav-link.link-open .dropdown-list {
  display: block;
}

.registration button {
  margin-left: 10px;
  border: 1px solid black;
  padding: 5px 10px;
  background: white;
  border-radius: 12px;
}

.text-content {
  max-width: 500px;
  margin-top: 40px;
}

.text-content h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.text-content p {
  margin-bottom: 20px;
}

.cta {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
}

.clients {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 10px;
}

.clients img {
  height: 30px;
  width: auto;
}

picture img {
  width: 100%;
  max-width: 400px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: opacity 0.3s;
}

.open-menu, .close-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .open-menu {
    display: block;
  }
  .overlay.show {
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
  }
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="index.css" />
  <title>Intro Section</title>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="nav-items">
      <img class="logo" src="assets/images/logo.svg" alt="snap's logo" />

      <ul class="nav-links">
        <li class="nav-link">
          Features <img class="arrow" src="assets/images/icon-arrow-down.svg" />
          <ul class="dropdown-list">
            <li><img src="assets/images/icon-todo.svg" /><a aria-label="todo-list">Todo List</a></li>
            <li><img src="assets/images/icon-calendar.svg" /><a>Calendar</a></li>
            <li><img src="assets/images/icon-reminders.svg" /><a>Reminders</a></li>
            <li><img src="assets/images/icon-planning.svg" /><a>Planning</a></li>
          </ul>
        </li>
        <li class="nav-link">
          Company <img class="arrow" src="assets/images/icon-arrow-down.svg" />
          <ul class="dropdown-list">
            <li><a>History</a></li>
            <li><a>Our Team</a></li>
            <li><a>Blog</a></li>
          </ul>
        </li>
        <li><a>Careers</a></li>
        <li><a>About</a></li>
      </ul>

      <div class="registration">
        <button>Login</button>
        <button>Register</button>
      </div>

      <div class="open-menu">☰</div>
    </nav>

    <div class="overlay">
      <div class="close-menu">✕</div>
      <!-- Reuse nav and registration for mobile if needed -->
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <div class="text-content">
      <h1>Make remote work</h1>
      <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
      <button class="cta">Learn More</button>
      <div class="clients">
        <img src = "assets/images/client-databiz.svg" />
        <img src="assets/images/client-audiophile.svg" />
        <img src="assets/images/client-meet.svg" />
        <img src="assets/images/client-maker.svg" />
      </div>
    </div>

    <picture>
      <source media="(min-width: 768px)" srcset="assets/images/image-hero-desktop.png" />
      <img src="assets/images/image-hero-mobile.png" alt="Hero" />
    </picture>
  </main>

  <!-- Footer -->
  <footer class="attribution">
    Challenge by <a href="https://crio.do" target="_blank">Crio.do</a>. Coded by Ketan.
  </footer>

  <script src="index.js"></script>
</body>
</html>

